{
  "name": "mirrorrim-tencent",
  "version": "1.0.0",
  "description": "Serverless Mirrorrim Tencent Doc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonny-me/mirrorrim_serverless.git"
  },
  "author": "Johnny.Gu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhonny-me/mirrorrim_serverless/issues"
  },
  "homepage": "https://github.com/jhonny-me/mirrorrim_serverless#readme",
  "dependencies": {
    "pg": "^8.6.0",
    "axios": "0.27.2"
  }
}
